# makedream

./: .gitignore  pom.xml
src/main/java/org/example/controller/: DreamController.java  WeChatSecurityService.java
src/main/java/org/example/entity/: DreamRecord.java
src/main/java/org/example/mapper/: DreamMapper.java
src/main/java/org/example/utils/: SensitiveWordEngine.java
src/main/resources/: application.properties
